<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link rel="stylesheet"  type="text/css" href="index.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id ="topnav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/app.html">App</a></li>
            <li><a href="/add.html">Edit</a></li>
            <li><a href="/admin.html">Admin</a></li>
        </ul>
        </header>
      <div id="containter">
        <h1>Home Page</h1>

        <h2>User Pages</h2>
        <ul>
            <li><a href="app.html">Budget App</a></li>
            <li><a href="add.html">Edit Budget and Spending</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>

        <h2>API</h2>
        <ul>
            <li><a href="/random-joke">Budget</a></li>
            <li><a href="/random-jokes?limit=10">Spending</a></li>
        </ul>

        <h2>Other Stuff</h2>
        <ul>
            <li><a href="/error.html">Error Page</a></li>
            <li><a href="/Documentation.html">Documentation</a></li>
            <li><a href="/default-styles.css">default-styles.css</a></li>
            <li><a href="/add.css">add.css</a></li>
            <li><a href="/app.css">app.css</a></li>
            <li><a href="/admin.css">admin.css</a></li>
            <li><a href="/error.css">error.css</a></li>
            <li><a href="/index.css">index.css</a></li>
            <li><a href="/budget.jpg">Picture</a></li>
        </ul>
    </div>
    </body>
</html>